spring.application.name=springboot-security
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/spring_prod
spring.datasource.username =root
spring.datasource.password =Mysql@1234

#spring-security configuration
spring.security.user.name=pranav
spring.security.user.password=1234