spring.application.name=rest-api
server.port = 9090
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/home/pranav/Spring/database/departmentDB
spring.datasource.username=root
spring.datasource.password=Root@1234
spring.jpa.hibernate.ddl-auto=update

### Actuator configuration
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.author=Pranav Master
info.app.version=1.1
info.app.documentation=https://www.google.com
management.endpoints.env.show-values=true
management.info.build.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
