spring.application.name=currency-convertor

# app.freecurrency.com config
app.freeCurrency.api.url=https://api.freecurrencyapi.com/v1/latest
app.freeCurrency.api.key=fca_live_WK3AqM7Uz84LLiYoRIwuj6y3MfNYLknc3LYpxDU5