spring.application.name=springboot-testing

# mysql-database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/spring_testing
spring.datasource.username =root
spring.datasource.password =Mysql@1234

# slf4j-logger config
logging.pattern.console= %d{HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{15} - %cyan(%msg) %n