spring.application.name=assignment-orm

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/assignment_school
spring.datasource.username =root
spring.datasource.password =Mysql@1234