spring.application.name=springboot-production-ready
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

spring.datasource.url =jdbc:mysql://localhost:3306/spring_prod
spring.datasource.username =root
spring.datasource.password =Mysql@1234

student.service.base.url=http://localhost:8080/

#spring.devtools.restart.enabled=true
#spring.devtools.restart.exclude=static/path/to/java/file/**, public/**
#spring.devtools.restart.exclude=com/prod/dto/**
#spring.devtools.restart.pollInterval=20;
#spring.devtools.restart.quietPeriod=10;

server.port=9090

#### Logger slf4j configuration
logging.level.com.prod.clients=TRACE
#logging.level.root=TRACE
#logging.pattern.console=%d{dd-MM-yyyy} [%level] %C{1.} [%t] --- %m%n
logging.file.name=application-error.log
#logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:SS.SSS}){green} [%level] %C{1.} [%t] %m%

