# prod application.properties file

# mysql-database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# PostgresSQL-Database configuration
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

app.environment=prod