# prod application.properties file

# mysql-database config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

# PostgresSQL-Database configuration
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:54520/railway
spring.datasource.username=postgres
spring.datasource.password=RapSFpzUpvxzjvpkPVrHZlmPTLuSdhLh

app.environment=prod